<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECEB"
    tools:context=".BlankFragment2">

    <!--    <ImageView-->
    <!--        android:id="@+id/ellipse_26"-->
    <!--        android:layout_width="120dp"-->
    <!--        android:layout_height="119dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="172dp"-->
    <!--        android:background="@drawable/circle"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/rectangle"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/rectangle_9"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/rectangle_9"-->
    <!--        app:layout_constraintVertical_bias="0.487" />-->

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:00:00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle_9"
        android:layout_width="267dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/ssubtract"


        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toStartOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/subtract"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:background="@drawable/circleimageee"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9" />

    <TextView
        android:id="@+id/startbuttoncircle"
        android:layout_width="71dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/robotoregular"
        android:gravity="top"
        android:text="НАЧАТЬ"
        android:textAppearance="@style/some_id"
        android:textColor="#171224"
        app:layout_constraintBottom_toBottomOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rectangle_9"
        app:layout_constraintStart_toStartOf="@+id/subtract"
        app:layout_constraintTop_toTopOf="@+id/subtract" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/robotoregular"
        android:text="Your Balance"
        android:textColor="#171224"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/rectangle_9"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/robotoregular"
        android:text="Satoshi"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9" />

    <TextView
        android:id="@+id/btccount"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:fontFamily="@font/robotoregular"
        android:text="0,00000025"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/satoshibalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/robotoregular"
        android:text="25"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9"
        app:layout_constraintVertical_bias="0.492" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_9">

        <ImageButton
            android:id="@+id/imagebutton1"
            android:layout_width="0dp"

            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ping"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/sadaping"
            android:text="Button 2" />


        <ImageButton
            android:id="@+id/imagebutton2"

            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ping"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/sadaping"
            android:text="Button 2" />

        <ImageButton
            android:id="@+id/imagebutton3"

            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ping"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/sadaping"
            android:text="Button 2" />

        <ImageButton
            android:id="@+id/imagebutton4"

            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/ping"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/sadaping"
            android:text="Button 2" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/boost"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mybuttonselector"

        android:text="Boost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.269" />

    <ImageButton
        android:id="@+id/getbtc"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mybuttonselector"


        android:text="Boost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boost"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/textgetbtc"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/robotoregular"
        android:gravity="top"
        android:text="Получить ВТС  "
        android:textAppearance="@style/some_id"
        android:textColor="#4CF453"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/getbtc"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/getbtc" />

    <TextView
        android:id="@+id/bootext"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotoregular"
        android:gravity="top"
        android:text="Boost                "
        android:textAppearance="@style/some_id"
        android:textColor="#4CF453"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/boost"
        app:layout_constraintEnd_toEndOf="@+id/boost"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/boost"
        app:layout_constraintTop_toTopOf="@+id/boost"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotoregular"
        android:gravity="top"
        android:text="50+"

        android:textAppearance="@style/some_id"
        android:textColor="#4CF453"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boost"
        app:layout_constraintEnd_toEndOf="@+id/boost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/boost"
        app:layout_constraintVertical_bias="0.513" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/rocketgif"
        app:layout_constraintBottom_toBottomOf="@+id/boost"
        app:layout_constraintEnd_toStartOf="@+id/poluchitbitcoin"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/boost"
        app:layout_constraintTop_toTopOf="@+id/boost"
        app:layout_constraintVertical_bias="0.56" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/btcgif"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:src="@drawable/bitcoin"

        app:layout_constraintBottom_toBottomOf="@+id/getbtc"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/getbtc"
        app:layout_constraintTop_toTopOf="@+id/getbtc" />

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="39dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/chotgreen"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/rectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangle"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/somed"
        android:layout_width="25dp"
        android:layout_height="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/robotoregular"

        android:gravity="top"
        android:text="25%"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/green"
        app:layout_constraintStart_toStartOf="@+id/green"
        app:layout_constraintTop_toTopOf="@+id/rectangle"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/jejugothicregular"
        android:gravity="top"
        android:text="увеличение дохода"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toTopOf="@+id/getbtc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boost" />

    <TextView
        android:id="@+id/newtext"
        android:layout_width="160dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/jejugothicregular"
        android:gravity="top"
        android:text="Активируйте мощный сервер"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>